*{
    margin: 0 auto;
    padding: 0;
}
section{
    margin: 20px auto;
    width: 625px;
    border: 1px #ccc solid;
    border-radius: 15px;
}
.logo{
    padding: 20px;
    width: fit-content;
    position: relative;
}
span{
    font-size: 80px;
    font-weight: 600
}
.chinese{
    font-size: 16px;
    color: #4285F4;
    position: absolute;
    left: 220px;
    top: 100px;
}
span:first-child{
    color: #4285F4;
}
span:nth-child(2){
    color: #EA4335;
}
span:nth-child(3){
    color: #FBBC05;
}
span:nth-child(4){
    color: #4285F4;
}
span:nth-child(5){
    color: #34A853;
}
span:nth-child(6){
    color: #EA4335;
}
.input{
    width: fit-content;
}
input{
    margin: 10px;
    width: 550px;
    height: 35px;
    border: 1px #ccc solid;
}
.button{
    padding: 10px;
    width: fit-content;
}
button{
    padding: 10px;
    color: #666;
    border: none;
}
.link,p{
    padding: 10px;
    width: fit-content;
    text-align: center;
    font-size: 12px;
}
a{
    font-size: 18px;
}
