{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "作业"
	},
	"launch": {
		"configurations": [
		{
			"type": "vscode-edge-devtools.debug",
			"request": "attach",
			"name": "Attach to Microsoft Edge and open the Edge DevTools",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
			{
				"type": "msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"runtimeExecutable": "D:\\Program Files\\RunningCheeseEdge\\msedge.exe",
				"url": "c:\\Users\\荣耀\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"runtimeExecutable": "D:\\Program Files\\RunningCheeseEdge\\msedge.exe",
				"url": "c:\\Users\\荣耀\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\荣耀\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				],
				"runtimeExecutable": "D:\\Program Files\\RunningCheeseEdge\\msedge.exe"
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				],
				"runtimeExecutable": "D:\\Program Files\\RunningCheeseEdge\\msedge.exe"
			}
		]
	}
}