<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>美女画廊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #list {
            overflow: hidden;
        }

        #list > li {
            float: left;
        }

        #bigImg {
            width: 700px;
            height: 400px;
        }

        #title {
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h4>美女画廊</h4>
<ul id="list">
    <li>
        <img src="./images/1-small.jpg" alt="./images/1.jpg" title="美女A"/>
    </li>
    <li>
        <img src="./images/2-small.jpg" alt="./images/2.jpg" title="美女B"/>
    </li>
    <li>
        <img src="./images/3-small.jpg" alt="./images/3.jpg" title="美女C"/>
    </li>
    <li>
        <img src="./images/4-small.jpg" alt="./images/4.jpg" title="美女D"/>
    </li>
</ul>
<div>
    <img src="./images/1.jpg" alt="" id="bigImg"/>
</div>
<p id="title">美女A</p>
</body>
<script>
    // 1、获取元素
    var littleImg = document.getElementById('list').getElementsByTagName('img') //四张小图
    // console.log(littleImg)
    var bigImg = document.getElementById('bigImg') //大图
    var title = document.querySelector('#title') //小图的标题
    // 2、给四张小图分别绑定点击事件
    for (var i = 0; i < littleImg.length; i++) {
        console.log(i)
        // console.log(littleImg[i])
        littleImg[i].onclick = function () {
            console.log(i)
            title.innerText = this.title

            console.log(this)

            console.log(this.bigSrc)
            console.log(this.alt)

            // bigImg.src = this.bigSrc
            bigImg.src = this.alt
        }
    }
</script>
<script>
    var a = {}
    console.log(a.b)
</script>
</html>
