<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>tab切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #title {
            list-style: none;
            margin: 100px auto;
            width: 900px;
            height: 50px;
            border: 1px solid red;
        }

        #title > li {
            float: left;
            width: 300px;
            height: 50px;
            background-color: blue;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }

        #content {
            list-style: none;
            margin: 100px auto;
            width: 900px;
            /* height: 400px; */
            border: 1px solid black;
        }

        #content > li {
            height: 400px;
            text-align: center;
            line-height: 400px;
            font-weight: bold;
            font-size: 50px;
        }

        #content > li:first-child {
            background-color: purple;
        }

        #content > li:nth-child(2) {
            background-color: pink;
            display: none;
        }

        #content > li:last-child {
            background-color: orange;
            display: none;
        }
    </style>
</head>
<body>
<!-- 标题 -->
<ul id="title">
    <li style="background-color: green">标题一</li>
    <li>标题二</li>
    <li>标题三</li>
</ul>
<!-- 内容 -->
<ul id="content">
    <li>内容一</li>
    <li>内容二</li>
    <li>内容三</li>
</ul>
</body>
<script>
    var titles = document.getElementById('title').getElementsByTagName('li') //标题
    var contents = document.getElementById('content').getElementsByTagName('li') //内容
    for (var i = 0; i < titles.length; i++) {
        titles[i].onclick = function () {
            for (var j = 0; j < titles.length; j++) {
                if (this === titles[j]) {
                    this.style.backgroundColor = 'green'
                    contents[j].style.display = 'block'
                } else {
                    titles[j].style.backgroundColor = 'blue'
                    contents[j].style.display = 'none'
                }
            }
        }
    }
</script>
</html>
