<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>闭包练习题</title>
  </head>
  <body>
    <ul id="list">
      <li>苹果</li>
      <li>橘子</li>
      <li>香蕉</li>
      <li>鸭梨</li>
    </ul>
  </body>
  <script>
    var liArr = document.getElementById('list').getElementsByTagName('li')
    for (var i = 0; i < liArr.length; i++) {
      ;(function (i) {
        setTimeout(function () {
          console.log(i)
          console.log(liArr[i].innerHTML)
        }, 3000)
      })(i)

      // 异步操作：定时器、事件函数
    }
  </script>
</html>
