<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 50px auto;
        width: 300px;
        height: 500px;
        background-color: aquamarine;
      }
      .count {
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 50px;
      }
      .btn {
        text-align: center;
      }
      .btn > button {
        font-size: 50px;
      }
      .btn > button:nth-child(2) {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="count">
        <span id="hours">00</span>
        <span id="miuntes">00</span>
        <span id="seconds">00</span>
      </div>
      <div class="btn">
        <button id="begin">开始计时</button>
        <button id="pause">暂停计时</button>
        <button id="end">结束计时</button>
      </div>
    </div>
  </body>
  <script>
    var timer
    var time = 0
    function $(id) {
      return document.getElementById(id)
    }
    var hours = $('hours'),
      miuntes = $('miuntes'),
      seconds = $('seconds'),
      begin = $('begin'),
      pause = $('pause'),
      end = $('end')
    //开始计时
    begin.onclick = function () {
      this.disabled = true
      timer = setInterval(timeMove, 1000)
    }

    // 封装补0函数
    function formatTime(t) {
      t = t >= 10 ? t : '0' + t
      return t
    }
    //
    function timeMove() {
      time++
      timeShow()
    }
    function timeShow() {
      seconds.innerHTML = formatTime(time % 60)
      miuntes.innerHTML = formatTime(parseInt((time / 60) % 60))
      hours.innerHTML = formatTime(parseInt(time / 60 / 60) % 24)
    }
  </script>
</html>
