<!-- <!DOCTYPE html> -->
<!--标准模式-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浏览器高度兼容性</title>
    <style>
      * {
        margin: 0;
      }
    </style>
  </head>
  <body style="height: 2000px; font-size: 60px">
    浏览器高度兼容性
  </body>
  <script>

    console.log(document.body.clientHeight) //2000  314
    console.log(document.documentElement.clientHeight) //730

    window.onscroll = function () {
      // console.log(document.documentElement.scrollTop)
      console.log(document.body.scrollTop)
    }
  </script>
</html>
