<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>返回顶部</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: brown;
      }
      li {
        font-size: 20px;
        padding: 20px;
        color: #fff;
      }
      #imgObj {
        position: fixed;
        right: 50px;
        bottom: 100px;
        display: none;
      }
    </style>
  </head>
  <body>
    <img src="./images/top.png" alt="" id="imgObj" />
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
    </ul>
  </body>
  <script>
    var imgObj = document.getElementById('imgObj')
    // 显示隐藏
    showHide()
    // 单击返回顶部
    imgObj.onclick = function () {
      returnTop()
    }
    function showHide() {
      window.onscroll = function () {
        if (
          document.documentElement.scrollTop >=
          document.documentElement.clientHeight
        ) {
          imgObj.style.display = 'block'
        } else {
          imgObj.style.display = 'none'
        }
      }
    }
    function returnTop() {
      var timer = setInterval(function () {
        if (document.documentElement.scrollTop > 0) {
          document.documentElement.scrollTop--
        } else {
          clearInterval(timer)
        }
      }, 2)
      //  = 0
    }
  </script>
</html>
