<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: auto auto;
        padding: 0;
    }

    #father{
        padding: 8px;
        width: 400px;
        height: 400px;
        border: 8px skyblue solid;
    }
    #brother{
        width: 400px;
        height: 400px;
    }
    #son{
        width: 200px;
        height: 200px;
        border: 8px #fff4b9 solid;
    }
</style>
<body>
<div id="father">
    <div id="son"></div>
</div>
<!--<div id="brother"></div>-->
</body>
<script !src="">
    let father = document.getElementById("father");
    let son = document.getElementById("son");
    // let brother = document.getElementById("brother");

    console.log(father.clientHeight);
    console.log(father.clientLeft);
</script>
</html>