<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/google.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="logo">
            <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
            <p class="chinese">谷歌</p>
        </div>
        <div class="input">
            <input type="text">
        </div>
        <div class="button">
            <button>Google 搜索</button>
            <button>手气不错</button>
        </div>
        <div class="link">
            <a href="https://www.google.com.hk">google.com.hk</a>
            <p>请收藏我们的网址</p>
        </div>
    </section>
    <p>ICP证合字B2-20070004号</p>
</body>

</html>