<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: auto auto;
        padding: 0;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    #father {
        /*padding: 8px;*/
        width: 200px;
        height: 200px;
        border: 8px skyblue solid;
        overflow: auto;
    }

    #brother {
        width: 400px;
        height: 400px;
    }

    #son {
        background-color: #fff4b9;
        width: 400px;
        height: 400px;
        border: 8px #fff4b9 solid;
    }
</style>
<body>
<div id="father">
    <div id="son"></div>
</div>
<!--<div id="brother"></div>-->
</body>
<script !src="">
    let father = document.getElementById("father");
    let son = document.getElementById("son");
    // let brother = document.getElementById("brother");

    console.log(father.scrollHeight);
    father.onscroll = function () {
        console.log("x = " + father.scrollLeft)
        console.log("y = " + father.scrollTop)
    }
</script>
</html>