<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    section{
        width: 0px;
        height: 0px;
        border-top: 100px pink solid;
        border-bottom: 100px skyblue solid;
        border-left: 100px #8effca solid;
        border-right: 100px #c5a8ff solid;
    }
</style>
<body>
    <section></section>
</body>
</html>