<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<style>-->
<!--    .two-col-layout__aside {-->
<!--        width: 100%;-->
<!--        /* flex-basis: 200px; */-->
<!--        /* &#45;&#45;max-width-aside: 320px; */-->
<!--        /* &#45;&#45;drag-width-aside: 320px; */-->
<!--        /* &#45;&#45;min-width-aside: 200px; */-->
<!--        /* &#45;&#45;default-width-aside: 250px; */-->
<!--    }-->

<!--    .two-col-layout__main {-->
<!--        /* &#45;&#45;min-width-main: 400px; */-->
<!--        /* &#45;&#45;default-width-main: 580px; */-->
<!--    }-->

<!--</style>-->
<!--<body>-->
<!--<div class="two-col-layout__aside" data-v-7b969c72=""-->
<!--     style="">-->

<!--</div>-->
<!--<div class="two-col-layout__main" data-v-7b969c72=""-->
<!--     style="/* &#45;&#45;min-width-main: 400px; *//* &#45;&#45;default-width-main: 580px; */">-->

<!--</div>-->
<!--</body>-->
<script>
    function f(ary) {
        console.log(ary);
        ary[0] = 100;
        ary = [666];
        ary[0] = 0;
        console.log(ary);
    }

    var arr = [11, 22];

    f(arr);

    console.log(arr)
</script>
</html>