<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>轮播图之完整轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin: 50px auto;
            width: 600px;
            height: 600px;
            border: 15px dotted red;
        }

        .parent {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
        }

        .child {
            width: 400%;
            height: 400px;
        }

        .parent img {
            width: 600px;
            height: 400px;
            display: block;
            float: left;
        }

        #list {
            position: absolute;
            left: 100px;
            top: 350px;
            width: 120px;
            height: 30px;
            /* border: 1px solid red; */
            list-style: none;
        }

        #list > li {
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            border: 1px solid blue;
            border-right: 0;

            box-sizing: border-box;
        }

        #list > li:last-child {
            border-right: 1px solid blue;
        }

        #leftBtn,
        #rightBtn {
            position: absolute;
            top: 170px;
            width: 40px;
            height: 60px;
            background-color: black;
            opacity: 0.5;
            color: #fff;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }

        #leftBtn {
            left: 0;
        }

        #rightBtn {
            right: 0;
        }
    </style>
</head>
<body>
<!-- 最外侧的盒子 -->
<div class="box">
    <!-- 轮播图的父元素 -->
    <div class="parent" id="parent">
        <!-- 轮播图的子元素 -->
        <div class="child" id="child">
            <!-- 四张图片 -->
            <img src="./images/1.jpg" alt=""/>
            <img src="./images/2.jpg" alt=""/>
            <img src="./images/3.jpg" alt=""/>
            <img src="./images/4.jpg" alt=""/>
        </div>
    </div>
    <!-- 四个小点 -->
    <ul id="list">
        <li style="background-color: red">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <!-- 左按钮 -->
    <div id="leftBtn">左</div>
    <!-- 右按钮 -->
    <div id="rightBtn">右</div>
</div>
</body>
<script>
    // 轮播图的原理：子元素的宽度是父元素的四倍，此时父元素会产生scrollLeft每移动一张图片，scrollLeft+600
    // 1、自动轮播   2、单击左右按钮   3、单击小点

    var parent = document.getElementById('parent')
    var imgObj = document.getElementById('child').getElementsByTagName('img')[0]
    var num = 0 //控制整个轮播图
    var listLi = document.getElementById('list').getElementsByTagName('li') //四个小点伪数组
    var leftBtn = document.getElementById('leftBtn')
    var rightBtn = document.getElementById('rightBtn')
    var timerClock
    // 1、
    // 封装一个自动轮播的函数
    clock()

    function clock() {
        timerClock = setInterval(autoMove, 2000)
    }

    function autoMove() {
        num++
        if (num > 3) {
            num = 0
        }

        slowMove(parent.scrollLeft, imgObj.clientWidth * num)
        // 调用变色函数
        changeBgColor()
    }

    // 实现缓慢轮播。。600像素慢慢地消耗完，需要时间，假设10次走完600px。每一次60px

    function slowMove(start, end) {
        var step = 0 //次数
        var maxStep = 10 //
        var everyStep = (end - start) / maxStep //60
        var timer = setInterval(function () {
            step++
            if (step <= maxStep) {
                parent.scrollLeft = parent.scrollLeft + everyStep
            } else {
                clearInterval(timer)
            }
        }, 50)
    }
</script>
<script>
    // 2、
    listFn()

    function listFn() {
        // 遍历四个小点
        for (let i = 0; i < listLi.length; i++) {
            // 给单个的小点绑定单击事件
            listLi[i].onclick = function () {
                // 清除自动轮播的定时器，因为会消耗自动轮播2秒的时间
                clearInterval(timerClock)
                //再次循环判断单击的小点是否是当前的小点
                for (let j = 0; j < listLi.length; j++) {
                    if (this === listLi[j]) {
                        console.log(j)
                        num = j
                        // j的值与num的值对应
                        slowMove(parent.scrollLeft, imgObj.clientWidth * num)
                    }
                }
                // 启用自动轮播
                clock()
            }
        }
    }

    // 声明一个小点变色函数
    // function changeBgColor() {
    //     // 一开始就四个小点都为白色
    //     for (let i = 0; i < listLi.length; i++) {
    //         listLi[i].style.backgroundColor = '#fff'
    //     }
    //     listLi[num].style.backgroundColor = '#ff0000'
    // }

</script>
<script>
    // 3、
    rightBtn.onclick = function () {
        clearInterval(timerClock)
        autoMove()
        clock()
    }
    leftBtn.onclick = function () {
        clearInterval(timerClock)
        num -= 2
        autoMove()
        clock()
    }
</script>
</html>
