<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>碰壁反弹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            position: relative;
            width: 700px;
            height: 600px;
            border: 15px solid orangered;
        }

        #inner {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
        }

        button {
            width: 150px;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner"></div>
</div>
<button id="begin">开始</button>
<button id="pause">暂停</button>
</body>
<script>
    var timer
    var leftObj = 0
    var topObj = 0
    var moveX = true //假设moveX = true为水平向右正方向
    // 封装一个获取元素id的函数
    function $(id) {
        return document.getElementById(id)
    }

    var outer = $('outer'),
        inner = $('inner'),
        begin = $('begin'),
        pause = $('pause')
    // 开始
    begin.onclick = function () {
        this.disabled = true
        pause.disabled = false
        // 计时开始小球移动
        timer = setInterval(move, 1)
    }
    //暂停
    pause.onclick = function () {
        this.disabled = true
        begin.disabled = false
        // 清除计时器
        clearInterval(timer)
    }

    // 声明函数
    function move() {
        if (moveX) {
            // 水平向右正
            leftObj += 1
            if (leftObj > outer.clientWidth - inner.clientWidth) { 
                // 改变方向
                moveX = false
            }
        } else {
            // 水平向左负
            leftObj -= 1
            if (leftObj < 0) {
                // 改变方向
                moveX = true
            }
        }

        inner.style.left = leftObj + 'px'
        inner.style.top = topObj + 'px'
    }
</script>
</html>
