<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片跟着光标</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #imgObj {
      position: absolute;
    }
  </style>

  <body>
    <img src="./img/tianshi.gif" alt="" id="imgObj" />
  </body>
  <script>
    var imgObj = document.getElementById("imgObj");
    document.onmousemove = function () {
      var event = event || window.event;
      imgObj.style.left = event.clientX - imgObj.clientWidth / 2 + "px";
      imgObj.style.top = event.clientY - imgObj.clientHeight / 2 + "px";
    };
  </script>
</html>
