<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    #parent {
        width: 650px;
        height: 650px;
        border: 20px solid skyblue;
        position: relative;
    }

    #child {
        width: 50px;
        height: 50px;
        background-color: #0F7CBF;
        position: absolute;
    }
</style>
<body>
<div id="parent">
    <div id="child"></div>
</div>
</body>
<script>
    let parent = document.getElementById("parent");
    let child = document.getElementById("child");
    child.onmousedown = function () {
        document.onmousemove = function () {
            var event = event || window.event;

            let x = event.clientX - parent.offsetLeft - parent.clientLeft - child.clientWidth / 2;
            let y = event.clientY - parent.offsetTop - parent.clientTop - child.clientHeight / 2;


            MAX_X = parent.clientWidth - child.clientWidth;
            MAX_Y = parent.clientHeight - child.clientHeight;

            if (x >= MAX_X) {
                x = MAX_X
            } else if (x <= 0) {
                x = 0
            } else if (y >= MAX_Y) {
                y = MAX_Y
            } else if (y <= 0) {
                y = 0
            }

            child.style.left = x + "px";
            child.style.top = y + "px";
        }
    }
    child.onmouseup = function () {
        // 清除鼠标的移动事件
        document.onmousemove = null;
    }
</script>
</html>