<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    #leftContent {
        margin: 30px 30px;
        width: 500px;
        height: 400px;
        border: 2px solid skyblue;
        display: inline-block;
        vertical-align: center;
    }

    #klkl > img {
        width: 100%;
        height: 100%;
    }

    #klkl {
        position: relative;
    }

    #wmk {
        width: 80px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.38);
        position: absolute;
        cursor: move;
        top: 0;
        left: 0;
        display: none;
    }

    #blb {
        margin-top: 20px;
        height: 80px;
        width: 500px;
    }

    #blb > img {
        height: 70%;
        width: 20%;
    }

    #rightContent {
        margin: 30px 30px;
        width: 400px;
        height: 400px;
        border: 2px solid skyblue;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
    }
    #rightContent >img {
        width: 500%;
        height: 500%;
    }

</style>
<body>
<div id="leftContent">
    <div id="klkl">
        <img src="./images/lb1.jpg" alt="">
        <div id="wmk"></div>
    </div>
    <div id="blb">
        <img src="./images/lb1.jpg" alt=""><img src="./images/lb2.jpg" alt=""><img src="./images/lb3.jpg" alt=""><img
            src="./images/lb4.jpg" alt=""><img src="./images/lb5.jpg" alt="">
    </div>
</div>
<div id="rightContent">
    <img src="" alt="">
</div>
</body>
<script !src="">
    let wmk = document.getElementById("wmk");
    let leftContent = document.getElementById("leftContent");
    let rightContent = document.getElementById("rightContent");
    let klkl = document.getElementById("klkl");
    let mainImage = document.querySelector("#klkl>img");
    let previewImage = document.querySelectorAll("#blb>img");
    let bigImage = document.querySelector("#rightContent>img");

    klkl.onmouseover = function () {
        wmk.style.display = "inline-block"
        rightContent.style.display = "block"
    }
    klkl.onmousemove = function () {
        var event = event || window.event;
        let X = event.clientX - klkl.offsetLeft - wmk.clientWidth / 2;
        let Y = event.clientY - klkl.offsetTop - wmk.clientHeight / 2;
        wmk.style.top = Y + "px";
        wmk.style.left = X + "px";

        let widthTimes = rightContent.clientWidth / wmk.clientWidth
        let heightTimes = rightContent.clientHeight / wmk.clientHeight
        console.log(widthTimes)
        console.log(heightTimes)

        rightContent.scrollLeft = widthTimes * X
        rightContent.scrollTop = heightTimes * Y
    }

    bigImage.src = mainImage.src
</script>


</html>