<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 100px;
        height: 100px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <button id="btn1">宽度到600px</button>
    <button id="btn2">宽度到1000px</button>
    <div id="box"></div>
  </body>
  <script>
    var btn1 = document.getElementById('btn1')
    var btn2 = document.querySelector('#btn2')
    var box = document.querySelector('#box')
    var widthObj = 100

  </script>
  <script>
    /* 
          封装的思想：
            1、最大宽度
            2、每段时间宽度增加的像素值
            3、时间间隔
    */
    function widthChange(widthMax, step, duration) {
      var timer1 = setInterval(function () {
        if (widthObj < widthMax) {
          widthObj += step
          box.style.width = widthObj + 'px'
        } else {
          clearInterval(timer1)
        }
      }, duration)
    }
    btn1.onclick = function () {
      widthChange(600, 2, 5)
    }
    btn2.onclick = function () {
      widthChange(1000, 1, 50)
    }
  </script>
</html>
