<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<textarea name="" id="" cols="30" rows="10"></textarea>
<button id="btn">单击</button>
</body>
<script>
    let btn = document.getElementById("btn");
    let time = 5;
    btn.onclick = function () {
        let interval = setInterval(function () {
            time--;
            btn.innerText = "禁用" + time;
            if (time === 0) {
                btn.innerText = "点击";
                btn.disabled = false;
                clearInterval(interval)
                time = 5;
            }
        }, 1000);
        btn.disabled = true;
    }
</script>
</html>