<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    let string = String("abavvasdffgggggnnnggghhjjkkgfdsssssssss3444343zzzzzzzzzz");
    let strObj = {};
    for (let i = 0; i < string.length; i++) {
        if (strObj[string[i]]) {
            strObj[string[i]] = strObj[string[i]] += 1
        } else {
            strObj[string[i]] = 1
        }

    }
    console.log(strObj)
    const ArrKeys = Object.keys(strObj);

    let temp = null;
    for (let i = 0; i < ArrKeys.length - 1; i++) {
        for (let j = i + 1; j < ArrKeys.length; j++) {
            if (strObj[ArrKeys[i]] > strObj[ArrKeys[j]]) {
                temp = ArrKeys[i];
                ArrKeys[i] = ArrKeys[j];
                ArrKeys[j] = temp
            }
        }
    }
    let newStr = ArrKeys.reverse();
    var string1 = newStr[0];
    console.log("字符串中出现最多的是"+newStr[0]+", 一共出现了"+strObj[newStr[0]]+"次")
    console.log()
</script>
</html>